proto/dc-event-sources-events.proto

syntax="proto3";

option go_package = "/proto";

package io.devicechain.eventsources;

/**
 * Unresolved event that has been decoded by
 * an event source.
 */
message PUnresolvedEvent {
    string source_id = 1;
    optional string alt_id = 2;
    string device = 3;
    optional string assignment = 4;
    string occurred_time = 5;
    string processed_time = 6;
    int64 event_type = 7;
    bytes payload = 8;
}

/**
 * Payload for creating a new device assignment.
 */
message PNewAssignmentPayload {
    bool deactivateExisting = 1;
    optional string deviceGroup = 2;
    optional string asset = 3;
    optional string assetGroup = 4;
    optional string customer = 5;
    optional string customerGroup = 6;
    optional string area = 7;
    optional string areaGroup = 8;
}

/**
 * Payload for a location event.
 */
message PLocationPayload {
    optional string latitude = 1;
    optional string longitude = 2;
    optional string elevation = 3;
}
